[common]
; Logo fo the CMS (logo-<Brand>.png)
Brand = fokgroup

; 1 = if site is in development mode, 0 - if site is in live mode
DevMode = 1

; Email used in field From
FromEmail = test@fokgroup.com

; Name used in field From
FromName = Demo

; How to show list of pages in select box (list - list of pages in alphabetical order; tree - as tree)
PageListType = tree

; Name of the index page (without '.html')
IndexPage = index

; Extension for HTML files (with '.')
HTMLExtension = .html

; Menu images configuration
MenuImages = "60x60|0|1,80x80|0|2,9x17|0|3"
ImageBackground = "255,255,255";

; How many description fields for page
PageDescriptionCount = 3

; Custom content for error documents, if not found default will be used
Error404Template = "_404.html"
Error403Template =

; User list configuration. Possible values for UserName: f, l, fl, lf, fm, lfm, flm (f = FirstName, m = MiddleName, l = LastName)
UsersPerPage = 20
UsersOrderBy = CreatedDesc
UserImage = "100x100|8|Admin,100x100|13|Thumb,100x100|0|Full"

; City list configuration.
CitiesOrderBy = CityIDDesc

; Branch list configuration.
BranchesOrderBy = BranchIDDesc

; Captcha text colors
CaptchaTextColors = "0,0,0|75,75,75|150,150,150"
CaptchaLettersNum = 4
CaptchaDanceLetters = 10
CaptchaTextSize = 30

[mysql]
Host = localhost
User = root
Password = pig_Petya
Database = preventiva

[phpmailer]
; Possible values for Mailer is: mail, sendmail or smtp
Mailer = smtp
SMTP_Host = "tls://smtp.yandex.ru"
SMTP_Port = 25
SMTP_Login = "test@fokgroup.com"
SMTP_Password = "fokgroup-test"
SendmailPath = /usr/sbin/sendmail
