<div class="col-md-12">
	<section class="box">
		<header class="panel_header">
			<h2 class="title pull-left"><?php if ($this->_vars['LNG_CityList'] !== null) { print(htmlspecialchars($this->_vars['LNG_CityList'], ENT_QUOTES)); } ?></h2>
		</header>
		<div class="content-body">
			<div class="col-md-6 no-padding form-group form-inline">
				<a href="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php?CityID=" class="btn btn-success btn-icon right15"><i class="fa fa-plus"></i><?php if ($this->_vars['LNG_AddCity'] !== null) { print(htmlspecialchars($this->_vars['LNG_AddCity'], ENT_QUOTES)); } ?></a>
			</div>
			<div class="clearfix"></div>
			<form action="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php" method="post" id="city-list">
				<?php if ($this->_vars['MessageList']) { ?>
					<div class="alert alert-success"><?php $row_count_0=count($this->_arrVars['MessageList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?><?php if ($this->_arrVars['MessageList'][$_0]['Message'] !== null) { print(htmlspecialchars($this->_arrVars['MessageList'][$_0]['Message'], ENT_QUOTES)); } elseif ($this->_vars['Message'] !== null) { print(htmlspecialchars($this->_vars['Message'], ENT_QUOTES)); } ?><?php if (!(($this->_arrVars['MessageList'][$_0]['__LAST__'] !== null) ? $this->_arrVars['MessageList'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?><br /><?php } ?><?php } ?></div>
				<?php } ?>
				<?php if ($this->_vars['CityList']) { ?>
					<p><?php if ($this->_vars['ListInfo'] !== null) { print(htmlspecialchars($this->_vars['ListInfo'], ENT_QUOTES)); } ?></p>
					<table class="table" id="listing">
						<thead>
							<tr>
								<th width="25"><input type="checkbox" class="icheck-minimal-green check-all" InputName="ListIDs[]" /></th>
								<th><?php if ($this->_vars['LNG_CityName'] !== null) { print(htmlspecialchars($this->_vars['LNG_CityName'], ENT_QUOTES)); } ?></th>
								<th ><?php if ($this->_vars['LNG_Domain'] !== null) { print(htmlspecialchars($this->_vars['LNG_Domain'], ENT_QUOTES)); } ?></th>
								<th ><?php if ($this->_vars['LNG_Phone'] !== null) { print(htmlspecialchars($this->_vars['LNG_Phone'], ENT_QUOTES)); } ?></th>
								<th ><?php if ($this->_vars['LNG_Email'] !== null) { print(htmlspecialchars($this->_vars['LNG_Email'], ENT_QUOTES)); } ?></th>
								<!-- <th ><?php if ($this->_vars['LNG_Current'] !== null) { print(htmlspecialchars($this->_vars['LNG_Current'], ENT_QUOTES)); } ?></th> -->
								<th width="40">&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
								<tr <?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>class="active"<?php } ?>>
									<td><input type="checkbox" class="icheck-minimal-green" name="ListIDs[]" value="<?php if ($this->_arrVars['CityList'][$_0]['CityID'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CityID'], ENT_QUOTES)); } elseif ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>" /></td>
									<td><a href="<?php if ($this->_arrVars['CityList'][$_0]['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['ADMIN_PATH'], ENT_QUOTES)); } elseif ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php?&CityID=<?php if ($this->_arrVars['CityList'][$_0]['CityID'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CityID'], ENT_QUOTES)); } elseif ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>"><?php if ($this->_arrVars['CityList'][$_0]['CityName'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CityName'], ENT_QUOTES)); } elseif ($this->_vars['CityName'] !== null) { print(htmlspecialchars($this->_vars['CityName'], ENT_QUOTES)); } ?></a></td>
									<td><?php if ($this->_arrVars['CityList'][$_0]['Domain'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['Domain'], ENT_QUOTES)); } elseif ($this->_vars['Domain'] !== null) { print(htmlspecialchars($this->_vars['Domain'], ENT_QUOTES)); } ?></td>
									<td><?php if ($this->_arrVars['CityList'][$_0]['Phone'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['Phone'], ENT_QUOTES)); } elseif ($this->_vars['Phone'] !== null) { print(htmlspecialchars($this->_vars['Phone'], ENT_QUOTES)); } ?></td>
									<td><?php if ($this->_arrVars['CityList'][$_0]['Email'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['Email'], ENT_QUOTES)); } elseif ($this->_vars['Email'] !== null) { print(htmlspecialchars($this->_vars['Email'], ENT_QUOTES)); } ?></td>
									<!-- <td><input type="checkbox" class="icheck-minimal-green"/></td> -->
									<td>
										<a href="<?php if ($this->_arrVars['CityList'][$_0]['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['ADMIN_PATH'], ENT_QUOTES)); } elseif ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php?&Do=Remove&ListIDs[]=<?php if ($this->_arrVars['CityList'][$_0]['CityID'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CityID'], ENT_QUOTES)); } elseif ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>" title="<?php if ($this->_arrVars['CityList'][$_0]['LNG_Remove'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['LNG_Remove'], ENT_QUOTES)); } elseif ($this->_vars['LNG_Remove'] !== null) { print(htmlspecialchars($this->_vars['LNG_Remove'], ENT_QUOTES)); } ?>" onclick="ConfirmRemove('<?php if ($this->_arrVars['CityList'][$_0]['CityName'] !== null) { print($this->_EscapeJS($this->_arrVars['CityList'][$_0]['CityName'])); } elseif ($this->_vars['CityName'] !== null) { print($this->_EscapeJS($this->_vars['CityName'])); } ?>', this); return false;"><i class="fa fa-close delete"></i></a>
									</td>
								</tr>
							<?php } ?>
						</tbody>
					</table>
				<?php } else { ?>
					<div class="alert alert-success"><?php if ($this->_vars['LNG_Empty'] !== null) { print(htmlspecialchars($this->_vars['LNG_Empty'], ENT_QUOTES)); } ?></div>
				<?php } ?>
			
				<?php if ($this->_vars['CityList']) { ?>
					<div class="col-md-6 no-padding form-inline">
						<a href="#" onclick="return MultipleRemove($('#city-list')[0], 'ListIDs[]');" class="btn btn-danger btn-icon right15"><i class="fa fa-remove"></i><?php if ($this->_vars['LNG_RemoveMultiple'] !== null) { print(htmlspecialchars($this->_vars['LNG_RemoveMultiple'], ENT_QUOTES)); } ?></a>
					</div>
				<?php } ?>
				<div class="clearfix"></div>
				<input type="hidden" name="Do" value="" />
				<?php if ($this->_vars['ParamsForForm'] !== null) { print($this->_vars['ParamsForForm']); } ?>	
			</form>
		</div>
	</section>
</div>

<script type="text/javascript">
function MultipleRemove(form, elmName)
{
	var checked = 0;
	for (var i = 0; i < form.elements.length; i++)
	{
		if (form.elements[i].name == elmName && form.elements[i].type == "checkbox" && form.elements[i].checked)
		{
			checked++;
		}
	}

	if (checked == 0)
	{
		alert('<?php if ($this->_vars['LNG_NoSelection'] !== null) { print($this->_EscapeJS($this->_vars['LNG_NoSelection'])); } ?>');
	}
	else
	{
		ModalConfirm('<?php if ($this->_vars['LNG_ConfirmRemoveMultiple'] !== null) { print($this->_EscapeJS($this->_vars['LNG_ConfirmRemoveMultiple'])); } ?>', function(){
			form.elements['Do'].value = 'Remove';
			form.submit();
		});
	}
	return false;
}
function ConfirmRemove(title, a)
{
	var msg = '<?php if ($this->_vars['LNG_ConfirmRemove'] !== null) { print($this->_EscapeJS($this->_vars['LNG_ConfirmRemove'])); } ?>';
	msg = msg.replace(/%CityName%/g, title);
	ModalConfirm(msg, function(){
		window.location.href = $(a).attr('href');
	})
}
</script>
