<div class="col-md-6">
	<section class="box">
		<header class="panel_header">
			<?php if ($this->_vars['CityID']) { ?>
				<h2 class="title pull-left"><?php if ($this->_vars['LNG_EditCity'] !== null) { print(htmlspecialchars($this->_vars['LNG_EditCity'], ENT_QUOTES)); } ?></h2>
			<?php } else { ?>
				<h2 class="title pull-left"><?php if ($this->_vars['LNG_AddCity'] !== null) { print(htmlspecialchars($this->_vars['LNG_AddCity'], ENT_QUOTES)); } ?></h2>
			<?php } ?>
		</header>
		<div class="content-body">
			<form action="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php" method="post" enctype="multipart/form-data">
				<?php if ($this->_vars['ErrorList']) { ?>
					<div class="col-md-12">
						<div class="alert alert-error"><?php $row_count_0=count($this->_arrVars['ErrorList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?><?php if ($this->_arrVars['ErrorList'][$_0]['Message'] !== null) { print(htmlspecialchars($this->_arrVars['ErrorList'][$_0]['Message'], ENT_QUOTES)); } elseif ($this->_vars['Message'] !== null) { print(htmlspecialchars($this->_vars['Message'], ENT_QUOTES)); } ?><?php if (!(($this->_arrVars['ErrorList'][$_0]['__LAST__'] !== null) ? $this->_arrVars['ErrorList'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?><br /><?php } ?><?php } ?></div>
					</div>
				<?php } ?>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="CityName" class="required"><?php if ($this->_vars['LNG_CityName'] !== null) { print(htmlspecialchars($this->_vars['LNG_CityName'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="CityName" id="CityName" value="<?php if ($this->_vars['CityName'] !== null) { print(htmlspecialchars($this->_vars['CityName'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="Domain"><?php if ($this->_vars['LNG_Domain'] !== null) { print(htmlspecialchars($this->_vars['LNG_Domain'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="Domain" id="Domain" value="<?php if ($this->_vars['Domain'] !== null) { print(htmlspecialchars($this->_vars['Domain'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="Director"><?php if ($this->_vars['LNG_Director'] !== null) { print(htmlspecialchars($this->_vars['LNG_Director'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="Director" id="Director" value="<?php if ($this->_vars['Director'] !== null) { print(htmlspecialchars($this->_vars['Director'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="Phone"><?php if ($this->_vars['LNG_Phone'] !== null) { print(htmlspecialchars($this->_vars['LNG_Phone'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="Phone" id="Phone" value="<?php if ($this->_vars['Phone'] !== null) { print(htmlspecialchars($this->_vars['Phone'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="Email"><?php if ($this->_vars['LNG_Email'] !== null) { print(htmlspecialchars($this->_vars['LNG_Email'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="Email" id="Email" value="<?php if ($this->_vars['Email'] !== null) { print(htmlspecialchars($this->_vars['Email'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="FormEmail"><?php if ($this->_vars['LNG_FormEmail'] !== null) { print(htmlspecialchars($this->_vars['LNG_FormEmail'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="FormEmail" id="FormEmail" value="<?php if ($this->_vars['FormEmail'] !== null) { print(htmlspecialchars($this->_vars['FormEmail'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="CostEntrepreneur"><?php if ($this->_vars['LNG_CostEntrepreneur'] !== null) { print(htmlspecialchars($this->_vars['LNG_CostEntrepreneur'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="CostEntrepreneur" id="CostEntrepreneur" value="<?php if ($this->_vars['CostEntrepreneur'] !== null) { print(htmlspecialchars($this->_vars['CostEntrepreneur'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="CostCompanyToFive"><?php if ($this->_vars['LNG_CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_vars['LNG_CostCompanyToFive'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="CostCompanyToFive" id="CostCompanyToFive" value="<?php if ($this->_vars['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyToFive'], ENT_QUOTES)); } ?>" />
						</div>
						<div class="form-group">
							<label for="CostCompanyFive"><?php if ($this->_vars['LNG_CostCompanyFive'] !== null) { print(htmlspecialchars($this->_vars['LNG_CostCompanyFive'], ENT_QUOTES)); } ?></label><br />
							<input class="form-control" type="text" name="CostCompanyFive" id="CostCompanyFive" value="<?php if ($this->_vars['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyFive'], ENT_QUOTES)); } ?>" />
						</div>
					</div>
				</div>
				<div class="top15">
					<button type="submit" class="btn btn-success btn-icon right15"><i class="fa fa-save"></i><?php if ($this->_vars['LNG_Save'] !== null) { print(htmlspecialchars($this->_vars['LNG_Save'], ENT_QUOTES)); } ?></button>
					<a class="btn btn-icon right15" href="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php"><i class="fa fa-ban"></i><?php if ($this->_vars['LNG_Cancel'] !== null) { print(htmlspecialchars($this->_vars['LNG_Cancel'], ENT_QUOTES)); } ?></a>
				</div>
				<input type="hidden" name="Save" value="1" />
				<input type="hidden" name="CityID" id="CityID" value="<?php if ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>" />
				<?php if ($this->_vars['ParamsForForm'] !== null) { print($this->_vars['ParamsForForm']); } ?>
			</form>
		</div>
	</section>
</div>
<div class="col-md-6">
	<section class="box">
		<header class="panel_header">
			<h2 class="title pull-left"><?php if ($this->_vars['LNG_BranchList'] !== null) { print(htmlspecialchars($this->_vars['LNG_BranchList'], ENT_QUOTES)); } ?></h2>
		</header>
		<div class="content-body">
			<div class="col-md-6 no-padding form-group form-inline">
				<a href="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php?CityID=<?php if ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>&BranchID=" class="btn btn-success btn-icon right15"><i class="fa fa-plus"></i><?php if ($this->_vars['LNG_AddBranch'] !== null) { print(htmlspecialchars($this->_vars['LNG_AddBranch'], ENT_QUOTES)); } ?></a>
			</div>
			<div class="clearfix"></div>
			<form action="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php?&CityID=<?php if ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>" method="post" id="branch-list">
				<?php if ($this->_vars['MessageList']) { ?>
					<div class="alert alert-success"><?php $row_count_0=count($this->_arrVars['MessageList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?><?php if ($this->_arrVars['MessageList'][$_0]['Message'] !== null) { print(htmlspecialchars($this->_arrVars['MessageList'][$_0]['Message'], ENT_QUOTES)); } elseif ($this->_vars['Message'] !== null) { print(htmlspecialchars($this->_vars['Message'], ENT_QUOTES)); } ?><?php if (!(($this->_arrVars['MessageList'][$_0]['__LAST__'] !== null) ? $this->_arrVars['MessageList'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?><br /><?php } ?><?php } ?></div>
				<?php } ?>
				<?php if ($this->_vars['BranchList']) { ?>
					<p><?php if ($this->_vars['ListInfo'] !== null) { print(htmlspecialchars($this->_vars['ListInfo'], ENT_QUOTES)); } ?></p>
					<table class="table" id="listing">
						<thead>
							<tr>
								<th width="25"><input type="checkbox" class="icheck-minimal-green check-all" InputName="ListIDs[]" /></th>
								<th><?php if ($this->_vars['LNG_BranchName'] !== null) { print(htmlspecialchars($this->_vars['LNG_BranchName'], ENT_QUOTES)); } ?></th>
								<th ><?php if ($this->_vars['LNG_FullAddress'] !== null) { print(htmlspecialchars($this->_vars['LNG_FullAddress'], ENT_QUOTES)); } ?></th>
								<th ><?php if ($this->_vars['LNG_Address'] !== null) { print(htmlspecialchars($this->_vars['LNG_Address'], ENT_QUOTES)); } ?></th>
								<th width="40">&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<?php $row_count_0=count($this->_arrVars['BranchList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
								<tr>
									<td><input type="checkbox" class="icheck-minimal-green" name="ListIDs[]" value="<?php if ($this->_arrVars['BranchList'][$_0]['BranchID'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['BranchID'], ENT_QUOTES)); } elseif ($this->_vars['BranchID'] !== null) { print(htmlspecialchars($this->_vars['BranchID'], ENT_QUOTES)); } ?>" /></td>
									<td><a href="<?php if ($this->_arrVars['BranchList'][$_0]['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['ADMIN_PATH'], ENT_QUOTES)); } elseif ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php?&CityID=<?php if ($this->_arrVars['BranchList'][$_0]['CityID'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['CityID'], ENT_QUOTES)); } elseif ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>&BranchID=<?php if ($this->_arrVars['BranchList'][$_0]['BranchID'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['BranchID'], ENT_QUOTES)); } elseif ($this->_vars['BranchID'] !== null) { print(htmlspecialchars($this->_vars['BranchID'], ENT_QUOTES)); } ?>"><?php if ($this->_arrVars['BranchList'][$_0]['BranchName'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['BranchName'], ENT_QUOTES)); } elseif ($this->_vars['BranchName'] !== null) { print(htmlspecialchars($this->_vars['BranchName'], ENT_QUOTES)); } ?></a></td>
									<td><?php if ($this->_arrVars['BranchList'][$_0]['FullAddress'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['FullAddress'], ENT_QUOTES)); } elseif ($this->_vars['FullAddress'] !== null) { print(htmlspecialchars($this->_vars['FullAddress'], ENT_QUOTES)); } ?></td>
									<td><?php if ($this->_arrVars['BranchList'][$_0]['Address'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['Address'], ENT_QUOTES)); } elseif ($this->_vars['Address'] !== null) { print(htmlspecialchars($this->_vars['Address'], ENT_QUOTES)); } ?></td>
									<td>
										<a href="<?php if ($this->_arrVars['BranchList'][$_0]['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['ADMIN_PATH'], ENT_QUOTES)); } elseif ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>city.php?&CityID=<?php if ($this->_arrVars['BranchList'][$_0]['CityID'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['CityID'], ENT_QUOTES)); } elseif ($this->_vars['CityID'] !== null) { print(htmlspecialchars($this->_vars['CityID'], ENT_QUOTES)); } ?>&Do=Remove&ListIDs[]=<?php if ($this->_arrVars['BranchList'][$_0]['BranchID'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['BranchID'], ENT_QUOTES)); } elseif ($this->_vars['BranchID'] !== null) { print(htmlspecialchars($this->_vars['BranchID'], ENT_QUOTES)); } ?>" title="<?php if ($this->_arrVars['BranchList'][$_0]['LNG_Remove'] !== null) { print(htmlspecialchars($this->_arrVars['BranchList'][$_0]['LNG_Remove'], ENT_QUOTES)); } elseif ($this->_vars['LNG_Remove'] !== null) { print(htmlspecialchars($this->_vars['LNG_Remove'], ENT_QUOTES)); } ?>" onclick="ConfirmRemove('<?php if ($this->_arrVars['BranchList'][$_0]['BranchName'] !== null) { print($this->_EscapeJS($this->_arrVars['BranchList'][$_0]['BranchName'])); } elseif ($this->_vars['BranchName'] !== null) { print($this->_EscapeJS($this->_vars['BranchName'])); } ?>', this); return false;"><i class="fa fa-close delete"></i></a>
									</td>
								</tr>
							<?php } ?>
						</tbody>
					</table>
				<?php } else { ?>
					<div class="alert alert-success"><?php if ($this->_vars['LNG_Empty'] !== null) { print(htmlspecialchars($this->_vars['LNG_Empty'], ENT_QUOTES)); } ?></div>
				<?php } ?>
			
				<?php if ($this->_vars['BranchList']) { ?>
					<div class="col-md-6 no-padding form-inline">
						<a href="#" onclick="return MultipleRemove($('#branch-list')[0], 'ListIDs[]');" class="btn btn-danger btn-icon right15"><i class="fa fa-remove"></i><?php if ($this->_vars['LNG_RemoveMultiple'] !== null) { print(htmlspecialchars($this->_vars['LNG_RemoveMultiple'], ENT_QUOTES)); } ?></a>
					</div>
				<?php } ?>
				<div class="clearfix"></div>
				<input type="hidden" name="Do" value="" />
				<?php if ($this->_vars['ParamsForForm'] !== null) { print($this->_vars['ParamsForForm']); } ?>	
			</form>
		</div>
	</section>
</div>

<script type="text/javascript">
function MultipleRemove(form, elmName)
{
	var checked = 0;
	for (var i = 0; i < form.elements.length; i++)
	{
		if (form.elements[i].name == elmName && form.elements[i].type == "checkbox" && form.elements[i].checked)
		{
			checked++;
		}
	}

	if (checked == 0)
	{
		alert('<?php if ($this->_vars['LNG_NoSelection'] !== null) { print($this->_EscapeJS($this->_vars['LNG_NoSelection'])); } ?>');
	}
	else
	{
		ModalConfirm('<?php if ($this->_vars['LNG_ConfirmRemoveMultiple'] !== null) { print($this->_EscapeJS($this->_vars['LNG_ConfirmRemoveMultiple'])); } ?>', function(){
			form.elements['Do'].value = 'Remove';
			form.submit();
		});
	}
	return false;
}
function ConfirmRemove(title, a)
{
	var msg = '<?php if ($this->_vars['LNG_ConfirmRemove'] !== null) { print($this->_EscapeJS($this->_vars['LNG_ConfirmRemove'])); } ?>';
	msg = msg.replace(/%BranchName%/g, title);
	ModalConfirm(msg, function(){
		window.location.href = $(a).attr('href');
	})
}
</script>