<div class="content">
	<div class="section-breadcrumb">
		<div class="container">
			<ol class="breadcrumb">
				<?php $row_count_0=count($this->_arrVars['Navigation']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
					<li <?php if ((($this->_arrVars['Navigation'][$_0]['__LAST__'] !== null) ? $this->_arrVars['Navigation'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?>class="active"<?php } ?>>
						<?php if ((($this->_arrVars['Navigation'][$_0]['__FIRST__'] !== null) ? $this->_arrVars['Navigation'][$_0]['__FIRST__'] : $this->_vars['__FIRST__'])) { ?>
							<a href="<?php if ($this->_arrVars['Navigation'][$_0]['URL_PREFIX'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['URL_PREFIX'], ENT_QUOTES)); } elseif ($this->_vars['URL_PREFIX'] !== null) { print(htmlspecialchars($this->_vars['URL_PREFIX'], ENT_QUOTES)); } ?>"><?php if ($this->_arrVars['Navigation'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></a>
						<?php } else { ?>
							<?php if ($this->_arrVars['Navigation'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?>
						<?php } ?>
					</li>
				<?php } ?>
			</ol>
		</div>
	</div>

	<div class="container">
		<div class="content__aside">
			<header><h1 class="header_page"><?php if ($this->_vars['TitleH1'] !== null) { print(htmlspecialchars($this->_vars['TitleH1'], ENT_QUOTES)); } ?></h1></header>
			<div class="form_type2">
				<div class="form-inline">
				<label for="formTown"><?php if ($this->_vars['LNG_YourCity'] !== null) { print(htmlspecialchars($this->_vars['LNG_YourCity'], ENT_QUOTES)); } ?></label>
					<div class="form-group custom-select">
						<select id="formTown" class="form-control">
							<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
								<option value="<?php if ($this->_arrVars['CityList'][$_0]['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyToFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyToFive'], ENT_QUOTES)); } ?>,<?php if ($this->_arrVars['CityList'][$_0]['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyFive'], ENT_QUOTES)); } ?>" <?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>selected<?php } ?>><?php if ($this->_arrVars['CityList'][$_0]['CityName'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CityName'], ENT_QUOTES)); } elseif ($this->_vars['CityName'] !== null) { print(htmlspecialchars($this->_vars['CityName'], ENT_QUOTES)); } ?></option>
							<?php } ?>
						</select>
					</div>
					<div class="form_type2__text">
						<?php if ($this->_vars['LNG_Cost'] !== null) { print(htmlspecialchars($this->_vars['LNG_Cost'], ENT_QUOTES)); } ?>
						<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
							<?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>
								<span id="costCompanyToFive"><?php if ($this->_arrVars['CityList'][$_0]['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyToFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyToFive'], ENT_QUOTES)); } ?></span> <?php if ($this->_arrVars['CityList'][$_0]['LNG_RubToFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['LNG_RubToFive'], ENT_QUOTES)); } elseif ($this->_vars['LNG_RubToFive'] !== null) { print(htmlspecialchars($this->_vars['LNG_RubToFive'], ENT_QUOTES)); } ?>
							<?php } ?>
						<?php } ?>
						<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
							<?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>
								<span id="costCompanyFiveMore"><?php if ($this->_arrVars['CityList'][$_0]['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyFive'], ENT_QUOTES)); } ?></span> <?php if ($this->_arrVars['CityList'][$_0]['LNG_RubFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['LNG_RubFive'], ENT_QUOTES)); } elseif ($this->_vars['LNG_RubFive'] !== null) { print(htmlspecialchars($this->_vars['LNG_RubFive'], ENT_QUOTES)); } ?>
							<?php } ?>
						<?php } ?>
					</div>
				</div>
			</div>
			<div class="form_progress">
			<ul>
				<li class="active"><span><?php if ($this->_vars['LNG_Title'] !== null) { print(htmlspecialchars($this->_vars['LNG_Title'], ENT_QUOTES)); } ?></span></li>
				<li class="active"><span><?php if ($this->_vars['LNG_Data'] !== null) { print(htmlspecialchars($this->_vars['LNG_Data'], ENT_QUOTES)); } ?></span></li>
				<li class="active"><span><?php if ($this->_vars['LNG_Type'] !== null) { print(htmlspecialchars($this->_vars['LNG_Type'], ENT_QUOTES)); } ?></span></li>
			</ul>
			</div>

			<form method="post" class="ajax-form" action="<?php if ($this->_vars['PROJECT_PATH'] !== null) { print(htmlspecialchars($this->_vars['PROJECT_PATH'], ENT_QUOTES)); } ?>module/company/ajax_public.php?Part=Third">
				<div class="form_bottom form_bottom--white">
					<h3 class="form_bottom__header form_bottom__header--big"><?php if ($this->_vars['LNG_Type'] !== null) { print(htmlspecialchars($this->_vars['LNG_Type'], ENT_QUOTES)); } ?></h3>
					<div class="form_bottom__need"><?php if ($this->_vars['LNG_Necessary'] !== null) { print(htmlspecialchars($this->_vars['LNG_Necessary'], ENT_QUOTES)); } ?></div>
					<div class="form-group">
						<textarea rows="6" name="Type" class="form-control form-control_need"></textarea>
					</div>
				</div>
	
				<div class="form_bottom form_bottom--lasttext">
					<div class="form_bottom__wrap">
						<h4 class="form_bottom__header"><?php if ($this->_vars['LNG_Info'] !== null) { print(htmlspecialchars($this->_vars['LNG_Info'], ENT_QUOTES)); } ?></h4>
						
						<label for="form12"><?php if ($this->_vars['LNG_How'] !== null) { print(htmlspecialchars($this->_vars['LNG_How'], ENT_QUOTES)); } ?></label>
						<div class="form-group custom-select">
							<select id="form12" name="How" class="form-control form-control_need">
								<option disabled selected><?php if ($this->_vars['LNG_Choose'] !== null) { print(htmlspecialchars($this->_vars['LNG_Choose'], ENT_QUOTES)); } ?></option>
								<option><?php if ($this->_vars['LNG_Internet'] !== null) { print(htmlspecialchars($this->_vars['LNG_Internet'], ENT_QUOTES)); } ?></option>
								<option><?php if ($this->_vars['LNG_Recommendation'] !== null) { print(htmlspecialchars($this->_vars['LNG_Recommendation'], ENT_QUOTES)); } ?></option>
								<option><?php if ($this->_vars['LNG_Other'] !== null) { print(htmlspecialchars($this->_vars['LNG_Other'], ENT_QUOTES)); } ?></option>
							</select>
						</div>
	
						<p><?php if ($this->_vars['LNG_PersonalData'] !== null) { print(htmlspecialchars($this->_vars['LNG_PersonalData'], ENT_QUOTES)); } ?></p>
	
						<div class="checkbox">
							<input id="checkbox-01" name="Familiarize" type="checkbox" checked>
							<label for="checkbox-01"><?php if ($this->_vars['LNG_Familiarize'] !== null) { print(htmlspecialchars($this->_vars['LNG_Familiarize'], ENT_QUOTES)); } ?><span></span></label>
						</div>
						
						<span><?php if ($this->_vars['LNG_Method'] !== null) { print(htmlspecialchars($this->_vars['LNG_Method'], ENT_QUOTES)); } ?></span>
	
						<div class="checkbox">
							<input id="checkbox-02" name="PostMethod" type="checkbox" checked>
							<label for="checkbox-02"><?php if ($this->_vars['LNG_PostMethod'] !== null) { print(htmlspecialchars($this->_vars['LNG_PostMethod'], ENT_QUOTES)); } ?><span></span></label>
						</div>
						<div class="checkbox">
							<input id="checkbox-03" name="OfficeMethod" type="checkbox">
							<label for="checkbox-03"><?php if ($this->_vars['LNG_OfficeMethod'] !== null) { print(htmlspecialchars($this->_vars['LNG_OfficeMethod'], ENT_QUOTES)); } ?><span></span></label>
						</div>
	
					</div>
	
				</div>
	
				<div class="bottom_2btn">
					<div class="form-error"></div>
					<div class="form-message"></div>
					<div class="row">
						<div class="col-xs-7">
							<button type="submit" class="main_btn main_btn--right"><img src="<?php if ($this->_vars['PATH2MAIN'] !== null) { print(htmlspecialchars($this->_vars['PATH2MAIN'], ENT_QUOTES)); } ?>img/send-2.png" alt=""> <?php if ($this->_vars['LNG_Application'] !== null) { print(htmlspecialchars($this->_vars['LNG_Application'], ENT_QUOTES)); } ?></button>
						</div>
						<div class="col-xs-5">
							<a class="main_btn" href="<?php if ($this->_vars['CompanySecondURL'] !== null) { print(htmlspecialchars($this->_vars['CompanySecondURL'], ENT_QUOTES)); } ?>"><?php if ($this->_vars['LNG_Prev'] !== null) { print(htmlspecialchars($this->_vars['LNG_Prev'], ENT_QUOTES)); } ?></a>
						</div>
					</div>
				</div>
				<input type="hidden" name="PageID" value="<?php if ($this->_vars['PageID'] !== null) { print(htmlspecialchars($this->_vars['PageID'], ENT_QUOTES)); } ?>" />
			</form>
		</div>
		<?php $this->_GetData($this->_FileSearch('_navigation.html'), 1); ?>
	</div>
</div>
