<div class="content">
	<div class="section-breadcrumb">
		<div class="container">
			<ol class="breadcrumb">
				<?php $row_count_0=count($this->_arrVars['Navigation']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
					<li <?php if ((($this->_arrVars['Navigation'][$_0]['__LAST__'] !== null) ? $this->_arrVars['Navigation'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?>class="active"<?php } ?>>
						<?php if ((($this->_arrVars['Navigation'][$_0]['__LAST__'] !== null) ? $this->_arrVars['Navigation'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?>
							<?php if ($this->_arrVars['Navigation'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?>
						<?php } else { ?>
							<a href="<?php if ($this->_arrVars['Navigation'][$_0]['PageURL'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['PageURL'], ENT_QUOTES)); } elseif ($this->_vars['PageURL'] !== null) { print(htmlspecialchars($this->_vars['PageURL'], ENT_QUOTES)); } ?>"><?php if ($this->_arrVars['Navigation'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></a>
						<?php } ?>
					</li>
				<?php } ?>
			</ol>
		</div>
	</div>
	
	<div class="container">
		<div class="content__aside">
			<header>
				<header><h1 class="header_page"><?php if ($this->_vars['PageTitleH1'] !== null) { print(htmlspecialchars($this->_vars['PageTitleH1'], ENT_QUOTES)); } ?></h1></header>
			</header>
			 <div class="questions_form">
				<div class="row">
					<div class="col-xs-12 col-lg-7">
						<div class="questions_form__text"><?php if ($this->_vars['PageContent'] !== null) { print($this->_vars['PageContent']); } ?></div>
					</div>
					<div class="col-xs-12 col-lg-5">
						<a href="" data-toggle="modal" data-target="#modal-question" class="main_btn"><img src="<?php if ($this->_vars['PATH2MAIN'] !== null) { print(htmlspecialchars($this->_vars['PATH2MAIN'], ENT_QUOTES)); } ?>img/ask.png" alt=""> <?php if ($this->_vars['LNG_Ask'] !== null) { print(htmlspecialchars($this->_vars['LNG_Ask'], ENT_QUOTES)); } ?></a>
					</div>
				</div>
			</div>
			
			<div class="section_questions">
				<?php $row_count_0=count($this->_arrVars['CategoryList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
					<div class="block_question <?php if ((($this->_arrVars['CategoryList'][$_0]['Selected'] !== null) ? $this->_arrVars['CategoryList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>open<?php } ?>">
						<div class="block_question__header"><?php if ($this->_arrVars['CategoryList'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></div>
						<div class="block_question__content" <?php if ((($this->_arrVars['CategoryList'][$_0]['Selected'] !== null) ? $this->_arrVars['CategoryList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>style="display: block;"<?php } ?>">
							<?php $row_count_1=count($this->_arrVars['CategoryList'][$_0]['ItemList']); for ($_1=0 ; $_1<$row_count_1; $_1++) {?>
								<div class="block_question__ask">
									<div class="clearfix">
										<div class="block_question__time"><?php if ($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['ItemDateRu'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['ItemDateRu'], ENT_QUOTES)); } elseif ($this->_vars['ItemDateRu'] !== null) { print(htmlspecialchars($this->_vars['ItemDateRu'], ENT_QUOTES)); } ?></div>
										<div class="block_question__name"><?php if ($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></div>
									</div>
									<p><?php if ($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['Description'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['Description'], ENT_QUOTES)); } elseif ($this->_vars['Description'] !== null) { print(htmlspecialchars($this->_vars['Description'], ENT_QUOTES)); } ?></p>
								</div>
								<div class="block_question__answer"><b><?php if ($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['LNG_Answer'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['LNG_Answer'], ENT_QUOTES)); } elseif ($this->_vars['LNG_Answer'] !== null) { print(htmlspecialchars($this->_vars['LNG_Answer'], ENT_QUOTES)); } ?> </b><?php if ($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['Content'] !== null) { print($this->_arrVars['CategoryList'][$_0]['ItemList'][$_1]['Content']); } elseif ($this->_vars['Content'] !== null) { print($this->_vars['Content']); } ?></div>
							<?php } ?>
							<nav aria-label="<?php if ($this->_arrVars['CategoryList'][$_0]['LNG_Paging'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['LNG_Paging'], ENT_QUOTES)); } elseif ($this->_vars['LNG_Paging'] !== null) { print(htmlspecialchars($this->_vars['LNG_Paging'], ENT_QUOTES)); } ?>">
								<ul class="pagination">
									<?php $row_count_1=count($this->_arrVars['CategoryList'][$_0]['Paging']); for ($_1=0 ; $_1<$row_count_1; $_1++) {?>
										<?php if (!(($this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['__FIRST__'] !== null) ? $this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['__FIRST__'] : $this->_vars['__FIRST__'])) { ?>
											<?php if (!(($this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['__LAST__'] !== null) ? $this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['__LAST__'] : $this->_vars['__LAST__'])) { ?>
												<li <?php if ((($this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['Selected'] !== null) ? $this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['Selected'] : $this->_vars['Selected'])) { ?>class="active"<?php } ?>><a href="<?php if ($this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['URL'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['URL'], ENT_QUOTES)); } elseif ($this->_vars['URL'] !== null) { print(htmlspecialchars($this->_vars['URL'], ENT_QUOTES)); } ?>"><?php if ($this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['Paging'][$_1]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></a></li>
											<?php } ?>
										<?php } ?>
									<?php } ?>
								</ul>
							</nav>
						</div>
					</div>
				<?php } ?>
			</div>

			<div class="questions_form">
				<div class="row">
					<div class="col-xs-12 col-lg-7">
						<div class="questions_form__text"><?php if ($this->_vars['PageContent'] !== null) { print($this->_vars['PageContent']); } ?></div>
					</div>
					<div class="col-xs-12 col-lg-5">
						<a href="" data-toggle="modal" data-target="#modal-question" class="main_btn"><img src="<?php if ($this->_vars['PATH2MAIN'] !== null) { print(htmlspecialchars($this->_vars['PATH2MAIN'], ENT_QUOTES)); } ?>img/ask.png" alt=""> <?php if ($this->_vars['LNG_Ask'] !== null) { print(htmlspecialchars($this->_vars['LNG_Ask'], ENT_QUOTES)); } ?></a>
					</div>
				</div>
			</div>
			
			 <div class="modal fade modal-question" id="modal-question" tabindex="-1" role="dialog" aria-labelledby="modalQestion">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="<?php if ($this->_vars['LNG_Close'] !== null) { print(htmlspecialchars($this->_vars['LNG_Close'], ENT_QUOTES)); } ?>">&times;</button>
							<h4 class="modal-title" id="modalQestion"><?php if ($this->_vars['LNG_AskQuestion'] !== null) { print(htmlspecialchars($this->_vars['LNG_AskQuestion'], ENT_QUOTES)); } ?></h4>
							<form action="<?php if ($this->_vars['PROJECT_PATH'] !== null) { print(htmlspecialchars($this->_vars['PROJECT_PATH'], ENT_QUOTES)); } ?>module/infoblock/ajax_public.php" method="post" class="ajax-form">
								<div class="form_bottom">
									<div class="form_bottom__header"><?php if ($this->_vars['LNG_QuestionInfo'] !== null) { print(htmlspecialchars($this->_vars['LNG_QuestionInfo'], ENT_QUOTES)); } ?></div>	 
									<div class="form_bottom__need"><?php if ($this->_vars['LNG_Necessary'] !== null) { print(htmlspecialchars($this->_vars['LNG_Necessary'], ENT_QUOTES)); } ?></div>
									<div class="form_bottom__wrap">
										<label><?php if ($this->_vars['LNG_QuestionName'] !== null) { print(htmlspecialchars($this->_vars['LNG_QuestionName'], ENT_QUOTES)); } ?></label>
										<div class="form-group">
											<input type="text" name="Name" class="form-control form-control_need">
										</div>
										<label><?php if ($this->_vars['LNG_QuestionEmail'] !== null) { print(htmlspecialchars($this->_vars['LNG_QuestionEmail'], ENT_QUOTES)); } ?></label>
										<div class="form-group">
											<input type="text" name="Email" class="form-control form-control_need">
										</div>
										<label><?php if ($this->_vars['LNG_QuestionCity'] !== null) { print(htmlspecialchars($this->_vars['LNG_QuestionCity'], ENT_QUOTES)); } ?></label>
										<div class="form-group custom-select">
											<select id="formTown" name="City" class="form-control form-control_need">
												<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
													<option <?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>selected<?php } ?>><?php if ($this->_arrVars['CityList'][$_0]['CityName'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CityName'], ENT_QUOTES)); } elseif ($this->_vars['CityName'] !== null) { print(htmlspecialchars($this->_vars['CityName'], ENT_QUOTES)); } ?></option>
												<?php } ?>
											</select>
										</div>
										<label><?php if ($this->_vars['LNG_QuestionTopic'] !== null) { print(htmlspecialchars($this->_vars['LNG_QuestionTopic'], ENT_QUOTES)); } ?></label>
										<div class="form-group custom-select">
											<select name="Topic" class="form-control form-control_need">
												<option value=""> </option>
												<?php $row_count_0=count($this->_arrVars['CategoryList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
													<option><?php if ($this->_arrVars['CategoryList'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['CategoryList'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></option>
												<?php } ?>
											</select>
										</div>
									</div>
									<label><?php if ($this->_vars['LNG_Question'] !== null) { print(htmlspecialchars($this->_vars['LNG_Question'], ENT_QUOTES)); } ?></label>
									<div class="form-group">
										<textarea name="Question" class="form-control form-control_need" rows="5"></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<input type="checkbox" name="PrivacyPolicyAgreement" value="Y" checked=""> <?php if ($this->_vars['LNG_PrivacyPolicy1'] !== null) { print(htmlspecialchars($this->_vars['LNG_PrivacyPolicy1'], ENT_QUOTES)); } ?> <a href="<?php if ($this->_vars['URL_PREFIX'] !== null) { print(htmlspecialchars($this->_vars['URL_PREFIX'], ENT_QUOTES)); } ?>privacy-policy.html"><?php if ($this->_vars['LNG_PrivacyPolicy2'] !== null) { print(htmlspecialchars($this->_vars['LNG_PrivacyPolicy2'], ENT_QUOTES)); } ?></a> <?php if ($this->_vars['LNG_PrivacyPolicy3'] !== null) { print(htmlspecialchars($this->_vars['LNG_PrivacyPolicy3'], ENT_QUOTES)); } ?> <br>
										<small><?php if ($this->_vars['LNG_PrivacyPolicy4'] !== null) { print(htmlspecialchars($this->_vars['LNG_PrivacyPolicy4'], ENT_QUOTES)); } ?></small>
									</div>
								</div>
								<div class="form-error"></div>
								<div class="form-message"></div>
								<button type="submit" class="main_btn"><?php if ($this->_vars['LNG_QuestionSend'] !== null) { print(htmlspecialchars($this->_vars['LNG_QuestionSend'], ENT_QUOTES)); } ?></button>
								<input type="hidden" name="PageID" value="<?php if ($this->_vars['PageID'] !== null) { print(htmlspecialchars($this->_vars['PageID'], ENT_QUOTES)); } ?>" />
								<input type="hidden" name="Action" value="Question" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<?php $this->_GetData($this->_FileSearch('_navigation.html'), 1); ?>
	</div>
</div>