<div class="content">
	<div class="section-breadcrumb">
		<div class="container">
			<ol class="breadcrumb">
				<?php $row_count_0=count($this->_arrVars['Navigation']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
					<li <?php if ((($this->_arrVars['Navigation'][$_0]['__LAST__'] !== null) ? $this->_arrVars['Navigation'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?>class="active"<?php } ?>>
						<?php if ((($this->_arrVars['Navigation'][$_0]['__FIRST__'] !== null) ? $this->_arrVars['Navigation'][$_0]['__FIRST__'] : $this->_vars['__FIRST__'])) { ?>
							<a href="<?php if ($this->_arrVars['Navigation'][$_0]['URL_PREFIX'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['URL_PREFIX'], ENT_QUOTES)); } elseif ($this->_vars['URL_PREFIX'] !== null) { print(htmlspecialchars($this->_vars['URL_PREFIX'], ENT_QUOTES)); } ?>"><?php if ($this->_arrVars['Navigation'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></a>
						<?php } else { ?>
							<?php if ($this->_arrVars['Navigation'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['Navigation'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?>
						<?php } ?>
					</li>
				<?php } ?>
			</ol>
		</div>
	</div>

	<div class="container">
		<div class="content__aside">
			<header><h1 class="header_page"><?php if ($this->_vars['TitleH1'] !== null) { print(htmlspecialchars($this->_vars['TitleH1'], ENT_QUOTES)); } ?></h1></header>
			<div class="block_textcontent block_textcontent-top">
				<?php if ($this->_vars['Content'] !== null) { print($this->_vars['Content']); } ?>
			</div>

			<div class="form_type2">
				<div class="form-inline">
				<label for="formTown"><?php if ($this->_vars['LNG_YourCity'] !== null) { print(htmlspecialchars($this->_vars['LNG_YourCity'], ENT_QUOTES)); } ?></label>
					<div class="form-group custom-select">
						<select id="formTown" class="form-control">
							<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
								<option value="<?php if ($this->_arrVars['CityList'][$_0]['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyToFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyToFive'], ENT_QUOTES)); } ?>,<?php if ($this->_arrVars['CityList'][$_0]['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyFive'], ENT_QUOTES)); } ?>" <?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>selected<?php } ?>><?php if ($this->_arrVars['CityList'][$_0]['CityName'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CityName'], ENT_QUOTES)); } elseif ($this->_vars['CityName'] !== null) { print(htmlspecialchars($this->_vars['CityName'], ENT_QUOTES)); } ?></option>
							<?php } ?>
						</select>
					</div>
					<div class="form_type2__text">
						<?php if ($this->_vars['LNG_Cost'] !== null) { print(htmlspecialchars($this->_vars['LNG_Cost'], ENT_QUOTES)); } ?>
						<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
							<?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>
								<span id="costCompanyToFive"><?php if ($this->_arrVars['CityList'][$_0]['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyToFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyToFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyToFive'], ENT_QUOTES)); } ?></span> <?php if ($this->_arrVars['CityList'][$_0]['LNG_RubToFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['LNG_RubToFive'], ENT_QUOTES)); } elseif ($this->_vars['LNG_RubToFive'] !== null) { print(htmlspecialchars($this->_vars['LNG_RubToFive'], ENT_QUOTES)); } ?>
							<?php } ?>
						<?php } ?>
						<?php $row_count_0=count($this->_arrVars['CityList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
							<?php if ((($this->_arrVars['CityList'][$_0]['Selected'] !== null) ? $this->_arrVars['CityList'][$_0]['Selected'] : $this->_vars['Selected'])) { ?>
								<span id="costCompanyFiveMore"><?php if ($this->_arrVars['CityList'][$_0]['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['CostCompanyFive'], ENT_QUOTES)); } elseif ($this->_vars['CostCompanyFive'] !== null) { print(htmlspecialchars($this->_vars['CostCompanyFive'], ENT_QUOTES)); } ?></span> <?php if ($this->_arrVars['CityList'][$_0]['LNG_RubFive'] !== null) { print(htmlspecialchars($this->_arrVars['CityList'][$_0]['LNG_RubFive'], ENT_QUOTES)); } elseif ($this->_vars['LNG_RubFive'] !== null) { print(htmlspecialchars($this->_vars['LNG_RubFive'], ENT_QUOTES)); } ?>
							<?php } ?>
						<?php } ?>
					</div>
				</div>
			</div>
			<div class="form_progress">
			<ul>
				<li class="active"><span><?php if ($this->_vars['LNG_Title'] !== null) { print(htmlspecialchars($this->_vars['LNG_Title'], ENT_QUOTES)); } ?></span></li>
				<li><span><?php if ($this->_vars['LNG_Data'] !== null) { print(htmlspecialchars($this->_vars['LNG_Data'], ENT_QUOTES)); } ?></span></li>
				<li><span><?php if ($this->_vars['LNG_Type'] !== null) { print(htmlspecialchars($this->_vars['LNG_Type'], ENT_QUOTES)); } ?></span></li>
			</ul>
			</div>

			<div class="form_bottom form_bottom--white">
				<h3 class="form_bottom__header form_bottom__header--big"><?php if ($this->_vars['LNG_Address'] !== null) { print(htmlspecialchars($this->_vars['LNG_Address'], ENT_QUOTES)); } ?></h3>
				<div class="form_bottom__need"><?php if ($this->_vars['LNG_Necessary'] !== null) { print(htmlspecialchars($this->_vars['LNG_Necessary'], ENT_QUOTES)); } ?></div>
				<form method="post" class="ajax-form" action="<?php if ($this->_vars['PROJECT_PATH'] !== null) { print(htmlspecialchars($this->_vars['PROJECT_PATH'], ENT_QUOTES)); } ?>module/company/ajax_public.php?Part=First">
					<div class="form_bottom__wrap">
	
						<label for="form01"><?php if ($this->_vars['LNG_FullTitle'] !== null) { print(htmlspecialchars($this->_vars['LNG_FullTitle'], ENT_QUOTES)); } ?></label>
						<div class="form-group">
							<input id="form01" name="FullTitle" class="form-control form-control_need" type="text" value="<?php if ($this->_vars['FullTitle'] !== null) { print(htmlspecialchars($this->_vars['FullTitle'], ENT_QUOTES)); } ?>">
						</div>
						
						<label for="form02"><?php if ($this->_vars['LNG_ShortTitle'] !== null) { print(htmlspecialchars($this->_vars['LNG_ShortTitle'], ENT_QUOTES)); } ?></label>
						<div class="form-group">
							<input id="form02" name="ShortTitle" class="form-control form-control_need" type="text" value="<?php if ($this->_vars['ShortTitle'] !== null) { print(htmlspecialchars($this->_vars['ShortTitle'], ENT_QUOTES)); } ?>">
						</div>
		
						<h3 class="form_bottom__header form_bottom__header--type2"><?php if ($this->_vars['LNG_LegalAddress'] !== null) { print(htmlspecialchars($this->_vars['LNG_LegalAddress'], ENT_QUOTES)); } ?></h3>
		
						<label for="form03"><?php if ($this->_vars['LNG_City'] !== null) { print(htmlspecialchars($this->_vars['LNG_City'], ENT_QUOTES)); } ?></label>
						<div class="form-group">
							<input id="form03" name="City" class="form-control form-control_need" type="text" value="<?php if ($this->_vars['City'] !== null) { print(htmlspecialchars($this->_vars['City'], ENT_QUOTES)); } ?>">
						</div>
		
						<label for="form04"><?php if ($this->_vars['LNG_Street'] !== null) { print(htmlspecialchars($this->_vars['LNG_Street'], ENT_QUOTES)); } ?></label>
						<div class="form-group">
							<input id="form04" name="Street" class="form-control form-control_need" type="text" value="<?php if ($this->_vars['Street'] !== null) { print(htmlspecialchars($this->_vars['Street'], ENT_QUOTES)); } ?>">
						</div>
		
						<label for="form05"><?php if ($this->_vars['LNG_House'] !== null) { print(htmlspecialchars($this->_vars['LNG_House'], ENT_QUOTES)); } ?></label>
						<div class="form-group">
							<input id="form05" name="House" class="form-control form-control_need" type="text" value="<?php if ($this->_vars['House'] !== null) { print(htmlspecialchars($this->_vars['House'], ENT_QUOTES)); } ?>">
						</div>
		
						<label for="form06"><?php if ($this->_vars['LNG_Building'] !== null) { print(htmlspecialchars($this->_vars['LNG_Building'], ENT_QUOTES)); } ?></label>
						<div class="form-group">
							<input id="form06" name="Building" class="form-control" type="text" value="<?php if ($this->_vars['Building'] !== null) { print(htmlspecialchars($this->_vars['Building'], ENT_QUOTES)); } ?>">
						</div>
		
						<label for="form07"><?php if ($this->_vars['LNG_Flat'] !== null) { print(htmlspecialchars($this->_vars['LNG_Flat'], ENT_QUOTES)); } ?></label>
						<div class="form-group">
							<input id="form07" name="Flat" class="form-control" type="text" value="<?php if ($this->_vars['Flat'] !== null) { print(htmlspecialchars($this->_vars['Flat'], ENT_QUOTES)); } ?>">
						</div>
	
					</div>
	
					<div class="form_bottom__bordertext"><?php if ($this->_vars['LNG_Note'] !== null) { print(htmlspecialchars($this->_vars['LNG_Note'], ENT_QUOTES)); } ?></div>
					
					<div class="clearfix">
						<div class="form-error"></div>
						<button type="submit" name="Note" class="main_btn main_btn--right" id="Next" data-url="<?php if ($this->_vars['CompanySecondURL'] !== null) { print(htmlspecialchars($this->_vars['CompanySecondURL'], ENT_QUOTES)); } ?>"><?php if ($this->_vars['LNG_Next'] !== null) { print(htmlspecialchars($this->_vars['LNG_Next'], ENT_QUOTES)); } ?></button>
					</div>
				</form>
			</div>
		</div>
		<?php $this->_GetData($this->_FileSearch('_navigation.html'), 1); ?>
	</div>
</div>
