<div class="col-md-12">
	<section class="box">
		<header class="panel_header">
			<h2 class="title pull-left"><?php if ($this->_vars['LNG_PageTree'] !== null) { print(htmlspecialchars($this->_vars['LNG_PageTree'], ENT_QUOTES)); } ?></h2>
		</header>
		<div class="content-body">
			<div class="pull-left">
				<a href="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>page_edit.php" class="page-add btn btn-primary btn-icon right15 bottom15"><i class="fa fa-plus"></i><?php if ($this->_vars['LNG_Page'] !== null) { print(htmlspecialchars($this->_vars['LNG_Page'], ENT_QUOTES)); } ?></a>
				<a href="<?php if ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>link_edit.php" class="link-add btn btn-primary btn-icon right15 bottom15"><i class="fa fa-plus"></i><?php if ($this->_vars['LNG_Link'] !== null) { print(htmlspecialchars($this->_vars['LNG_Link'], ENT_QUOTES)); } ?></a>
			</div>
			<div class="pull-right">
				<?php $row_count_0=count($this->_arrVars['ModuleList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
					<a href="<?php if ($this->_arrVars['ModuleList'][$_0]['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_arrVars['ModuleList'][$_0]['ADMIN_PATH'], ENT_QUOTES)); } elseif ($this->_vars['ADMIN_PATH'] !== null) { print(htmlspecialchars($this->_vars['ADMIN_PATH'], ENT_QUOTES)); } ?>module_edit.php?Link=<?php if ($this->_arrVars['ModuleList'][$_0]['Folder'] !== null) { print(htmlspecialchars($this->_arrVars['ModuleList'][$_0]['Folder'], ENT_QUOTES)); } elseif ($this->_vars['Folder'] !== null) { print(htmlspecialchars($this->_vars['Folder'], ENT_QUOTES)); } ?>" Link="<?php if ($this->_arrVars['ModuleList'][$_0]['Folder'] !== null) { print(htmlspecialchars($this->_arrVars['ModuleList'][$_0]['Folder'], ENT_QUOTES)); } elseif ($this->_vars['Folder'] !== null) { print(htmlspecialchars($this->_vars['Folder'], ENT_QUOTES)); } ?>" class="module-add btn btn-primary btn-icon <?php if (!(($this->_arrVars['ModuleList'][$_0]['__LAST__'] !== null) ? $this->_arrVars['ModuleList'][$_0]['__LAST__'] : $this->_vars['__LAST__'])) { ?>right15<?php } ?> bottom15"><i class="fa fa-plus"></i><?php if ($this->_arrVars['ModuleList'][$_0]['Title'] !== null) { print(htmlspecialchars($this->_arrVars['ModuleList'][$_0]['Title'], ENT_QUOTES)); } elseif ($this->_vars['Title'] !== null) { print(htmlspecialchars($this->_vars['Title'], ENT_QUOTES)); } ?></a>
				<?php } ?>
			</div>
			<div class="clearfix"></div>
			<hr />
			<div id="tree">
				<ul class="nav nav-tabs" id="tree-tabs"></ul>

				<div class="tab-content" id="tree-containers"></div>
			</div>
		</div>
	</section>
</div>

<div id="menu-edit" class="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="menu-edit-form" onsubmit="SaveMenu();return false;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"><?php if ($this->_vars['LNG_Menu'] !== null) { print(htmlspecialchars($this->_vars['LNG_Menu'], ENT_QUOTES)); } ?></h4>
			</div>
			<div class="alert alert-error" style="display:none;"></div>
			<div class="modal-body"></div>

			<div class="modal-footer">
				<button type="button" class="btn btn-icon" data-dismiss="modal"><i class="fa fa-ban"></i><?php if ($this->_vars['LNG_Cancel'] !== null) { print(htmlspecialchars($this->_vars['LNG_Cancel'], ENT_QUOTES)); } ?></button>
					<button type="submit" class="btn btn-success btn-icon"><i class="fa fa-save"></i><?php if ($this->_vars['LNG_Save'] !== null) { print(htmlspecialchars($this->_vars['LNG_Save'], ENT_QUOTES)); } ?></button>
			</div>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript">

	$(document).ready(function(){
		var d = new Array();
		<?php $row_count_0=count($this->_arrVars['PageList']); for ($_0=0 ; $_0<$row_count_0; $_0++) {?>
			d[d.length] = {'PageID': <?php if ($this->_arrVars['PageList'][$_0]['PageID'] !== null) { print(htmlspecialchars($this->_arrVars['PageList'][$_0]['PageID'], ENT_QUOTES)); } elseif ($this->_vars['PageID'] !== null) { print(htmlspecialchars($this->_vars['PageID'], ENT_QUOTES)); } ?>, 'ParentID': <?php if ($this->_arrVars['PageList'][$_0]['ParentID'] !== null) { print(htmlspecialchars($this->_arrVars['PageList'][$_0]['ParentID'], ENT_QUOTES)); } elseif ($this->_vars['ParentID'] !== null) { print(htmlspecialchars($this->_vars['ParentID'], ENT_QUOTES)); } ?>, 'Title': '<?php if ($this->_arrVars['PageList'][$_0]['Title'] !== null) { print($this->_EscapeJS($this->_arrVars['PageList'][$_0]['Title'])); } elseif ($this->_vars['Title'] !== null) { print($this->_EscapeJS($this->_vars['Title'])); } ?>', 'ShortTitle': '<?php if ($this->_arrVars['PageList'][$_0]['ShortTitle'] !== null) { print($this->_EscapeJS($this->_arrVars['PageList'][$_0]['ShortTitle'])); } elseif ($this->_vars['ShortTitle'] !== null) { print($this->_EscapeJS($this->_vars['ShortTitle'])); } ?>', 'PageType': <?php if ($this->_arrVars['PageList'][$_0]['Type'] !== null) { print(htmlspecialchars($this->_arrVars['PageList'][$_0]['Type'], ENT_QUOTES)); } elseif ($this->_vars['Type'] !== null) { print(htmlspecialchars($this->_vars['Type'], ENT_QUOTES)); } ?>, 'Active': '<?php if ($this->_arrVars['PageList'][$_0]['Active'] !== null) { print($this->_EscapeJS($this->_arrVars['PageList'][$_0]['Active'])); } elseif ($this->_vars['Active'] !== null) { print($this->_EscapeJS($this->_vars['Active'])); } ?>', 'Link': '<?php if ($this->_arrVars['PageList'][$_0]['Link'] !== null) { print($this->_EscapeJS($this->_arrVars['PageList'][$_0]['Link'])); } elseif ($this->_vars['Link'] !== null) { print($this->_EscapeJS($this->_vars['Link'])); } ?>', 'Level': <?php if ($this->_arrVars['PageList'][$_0]['Level'] !== null) { print(htmlspecialchars($this->_arrVars['PageList'][$_0]['Level'], ENT_QUOTES)); } elseif ($this->_vars['Level'] !== null) { print(htmlspecialchars($this->_vars['Level'], ENT_QUOTES)); } ?>, 'Opened': <?php if ($this->_arrVars['PageList'][$_0]['Opened'] !== null) { print(htmlspecialchars($this->_arrVars['PageList'][$_0]['Opened'], ENT_QUOTES)); } elseif ($this->_vars['Opened'] !== null) { print(htmlspecialchars($this->_vars['Opened'], ENT_QUOTES)); } ?>, 'ColorA': '<?php if ($this->_arrVars['PageList'][$_0]['ColorA'] !== null) { print($this->_EscapeJS($this->_arrVars['PageList'][$_0]['ColorA'])); } elseif ($this->_vars['ColorA'] !== null) { print($this->_EscapeJS($this->_vars['ColorA'])); } ?>', 'ColorI': '<?php if ($this->_arrVars['PageList'][$_0]['ColorI'] !== null) { print($this->_EscapeJS($this->_arrVars['PageList'][$_0]['ColorI'])); } elseif ($this->_vars['ColorI'] !== null) { print($this->_EscapeJS($this->_vars['ColorI'])); } ?>', 'IconTitle': '<?php if ($this->_arrVars['PageList'][$_0]['IconTitle'] !== null) { print($this->_EscapeJS($this->_arrVars['PageList'][$_0]['IconTitle'])); } elseif ($this->_vars['IconTitle'] !== null) { print($this->_EscapeJS($this->_vars['IconTitle'])); } ?>'};
		<?php } ?>
		DrawSiteMap(d, '<?php if ($this->_vars['DATA_LANGCODE'] !== null) { print(htmlspecialchars($this->_vars['DATA_LANGCODE'], ENT_QUOTES)); } ?>');
	});
	
</script>